# abbreviation

./: .gitignore  .travis.yml  LICENSE  LICENSES.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/niklas/abbreviation/: Main.java
src/main/java/me/niklas/abbreviation/display/: PreviewManager.java
src/main/java/me/niklas/abbreviation/enums/: EventType.java  GamepadInput.java  OS.java
src/main/java/me/niklas/abbreviation/events/: EventManager.java  EventSubscriber.java
src/main/java/me/niklas/abbreviation/input/: CombinationManager.java  GamepadInputReceiver.java  InputProcessor.java
src/main/java/me/niklas/abbreviation/tray/: TrayManager.java
src/main/java/me/niklas/abbreviation/util/: Combination.java  OperatingSystem.java  UtilMethods.java  VersionInfo.java
src/main/resources/: logback.xml  template.txt
src/test/java/me/niklas/abbreviation/enums/: GamepadInputTest.java
src/test/java/me/niklas/abbreviation/events/: EventTest.java
src/test/java/me/niklas/abbreviation/input/: CombinationManagerTest.java  InputProcessorTest.java
src/test/java/me/niklas/abbreviation/util/: CombinationTest.java  UtilsTest.java  VersionTest.java
